<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Title>Sisk.IniConfiguration.Core</Title>
		<PackageId>Sisk.IniConfiguration.Core</PackageId>

		<Authors>CypherPotato</Authors>
		<Company>Project Principium</Company>
		<Product>Sisk.IniConfiguration.Core</Product>
		<Description>Provides the core readers and writers for INI-based document files.</Description>
		<PackageProjectUrl>https://sisk.proj.pw/</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/sisk-http/core</RepositoryUrl>
		<PackageTags>http-server,http,web framework</PackageTags>
		<RepositoryType>git</RepositoryType>

		<AssemblyVersion>1.4</AssemblyVersion>
		<FileVersion>1.4</FileVersion>
		<Version>1.4</Version>

		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- SYSLIB0020: IgnoreNullValues is obsolete -->
		<NoWarn>$(NoWarn);SYSLIB0020</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.github\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\.nuget\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>