<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\typed-components\src\TinyComponents.csproj" />
    <ProjectReference Include="..\Sisk.Documenting\Sisk.Documenting.csproj" />
  </ItemGroup>

</Project>
