<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Title>Sisk.BasicAuth</Title>
		<PackageId>Sisk.BasicAuth</PackageId>

		<Authors>CypherPotato</Authors>
		<Company>Project Principium</Company>
		<Product>Sisk.BasicAuth</Product>
		<Description>This package includes an helper for embeding basic authentication in your applications made with Sisk.</Description>
		<PackageProjectUrl>https://sisk.proj.pw/</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/sisk-http/core</RepositoryUrl>
		<PackageTags>http-server,http,web framework</PackageTags>
		<RepositoryType>git</RepositoryType>

		<Version>1.1.1</Version>
		<AssemblyVersion>1.1.1</AssemblyVersion>
		<FileVersion>1.1.1</FileVersion>

		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.github\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\.nuget\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Sisk.Core.csproj" />
	</ItemGroup>

</Project>