<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>

		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableTrimAnalyzer>True</EnableTrimAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>

		<PackageId>Sisk.HttpServer</PackageId>
		<Title>Sisk.HttpServer</Title>
		<Authors>CypherPotato</Authors>
		<Company>Project Principium</Company>
		<Product>Sisk.HttpServer</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>Sisk is an powerful framework for building web applications with .NET.</Description>
		<Summary>Sisk is an powerful framework for building web applications with .NET.</Summary>
		<RepositoryUrl>https://github.com/sisk-http/core</RepositoryUrl>
		<PackageProjectUrl>https://sisk.proj.pw/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>http-server,http,web framework,event sources,web sockets</PackageTags>

		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0.0-rc5</Version>

		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackRelease>True</PackRelease>
		<RootNamespace>Sisk.Core</RootNamespace>
		<Configurations>Debug;Release</Configurations>

		<PathMap>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)=.</PathMap>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Internal\Net\**" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- SYSLIB0020: IgnoreNullValues is obsolete -->
		<NoWarn>$(NoWarn);SYSLIB0020</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.nuget\README.html" Link="README.html" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.github\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\.nuget\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include=".\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="System.IO" />
		<Using Include="System.Net.Http" />
		<Using Include="System.Linq" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Http\Extensions\" />
	</ItemGroup>
</Project>